#set page(
  paper: "a4",
  margin: (top: 2cm, bottom: 2cm, left: 3cm, right: 1cm),
  numbering: none,
  footer: context {
    let p = counter(page).get().first()
    if p > 1 {
      align(center)[#p]
    }
  }
)

#set text(
  lang: "ru",
  font: "Times New Roman",
  size: 12pt
)

//Рамка для блока с кодом
#show raw: block.with(
  fill: luma(245),
  inset: 10pt,
  radius: 5pt,
  stroke: luma(200),
)

//Для таблиц - подпись сверху
#show figure.where(kind: table): set figure.caption(position: top)



#align(center)[
  #upper[ГУАП]
  #v(0.5cm)
  #upper[КАФЕДРА № 14]
  #v(2cm)
]

#grid(
  columns: (2fr),
  align(left)[
    #upper[ОТЧЕТ]\
    #upper[ЗАЩИЩЕН С ОЦЕНКОЙ]\
    #upper[]\
    #upper[ПРЕПОДАВАТЕЛЬ]
  ],
  align(center)[
    #v(0.5cm)
    #grid(
      columns: (2fr, 1fr, 2fr),
      gutter: 0.3em,
      [ст. преподаватель],
      [10.03.2026],
      [Синёв Н.И.],
      line(length: 100%),
      line(length: 100%),
      line(length: 100%),
      [должность, уч. степень, звание],
      [подпись, дата],
      [инициалы, фамилия]
    )
  ]
)

#align(center)[
  #v(2cm)
  #upper[ОТЧЕТ О ЛАБОРАТОРНОЙ РАБОТЕ]
  #v(0.8cm)
  #text[Вычисление для беззнаковых целых чисел]
  #v(0.8cm)
  #text[по курсу:]
  #text[Программирование на языках Ассемблера]
  #v(4cm)
]

#grid(
  columns: (2fr),
  align(left)[
    #upper[РАБОТУ ВЫПОЛНИЛ]
  ],
  align(center)[
    #v(0.5cm)
    #grid(
      columns: (1fr, 1fr, 1fr, 1.5fr),
      gutter: 0.3em,
      align(left)[#upper[СТУДЕНТ гр. 1445]],
      [2026],
      [10.03.2026],
      [Ибрагимов С.Р.],
      line(length: 0%),
      line(length: 100%),
      line(length: 100%),
      line(length: 100%),
      [],
      [],
      [подпись, дата],
      [инициалы, фамилия]
    )

    #v(4cm)

    Санкт-Петербург 2026
]
)


= Описание задачи
Согласно варианту задания (3), необходимо вычислить значение функции

$Y = ( A^2 + B^2 + 2 A B)/C^2$

для беззнаковых целых чисел, используя только команды ассемблера, которые работают с беззнаковыми значениями. 
Программа должна корректно обрабатывать положительные целые числа и выводить результат на экран.


= Формализация
Для решения задачи выполнены следующие шаги:

1. Ввод данных:
   - Пользователь вводит три целых числа беззнакового типа A, B, C через стандартную функцию scanf.

2. Ограничения на входные данные:
   - Все числа должны быть положительными и не превышать максимально допустимые значения unsigned long.
   - Деление на ноль запрещено, поэтому C ≠ 0.

3. Этапы вычислений:
   - Вычисление слагаемых: A^2, B^2, 2AB с использованием беззнаковых команд mulq.
   - Суммирование слагаемых для получения числителя.
   - Возведение C в квадрат для знаменателя.
   - Деление числителя на C^2 с использованием команды divq.

4. Используемые переменные и регистры:
   - Переменные: a, b, c (тип unsigned long).
   - Регистры: %rax – для вычислений и хранения результата, %rbx, %rdi – для промежуточных значений.

5. Вывод результата:
   - Результат выводится на экран через функцию printf.

#link("https://github.com/spisik/Asiki")[Репозиторий на GitHub]

= Исходный код программы
В исходном коде приводится полный исходный код вашей программы.

Код на ассемблере:
```asm
.global _start
.data
a: .quad 0
b: .quad 0
c: .quad 0
input_str: .asciz "%lu%lu%lu"
output_str: .asciz "Output value: %lu\n"
.text
_start: 
    movq %rsp, %rbp                
    subq $32, %rsp                 
    andq $-16, %rsp                
    leaq input_str(%rip), %rdi     
    movq $a, %rsi                  
    movq $b, %rdx                 
    movq $c, %rcx                  
    call scanf

    movq (a), %rdi 
    movq (b), %rbx 
    movq (c), %rax 

    addq %rdi, %rbx 
    mul %rax 
    movq %rax, %rdi 
    movq %rbx, %rax 
    mul %rax 
    div %rdi 

    leaq  output_str(%rip), %rdi   
    movq %rax, %rsi                
    xor %eax, %eax                 
    call printf                    
    movq %rbp, %rsp                
    movq $0, %rdi                  
    movq $60, %rax                 
    syscall
```

= Тестирование
Результаты ручного тестирования представлены в таблице 1
#figure(
  table(
    columns: 5,
    align: center + horizon,
    table.hline(),
    [*Набор тестовых данных*], [*A*], [*B*], [*C*], [*Результат*],
    table.hline(),
    [1], [2], [3], [1], [$ (2^2 + 3^2 + 2*2*3)/1^2 = 25 $],
    [2], [4], [6], [2], [$ (4^2 + 6^2 + 2*4*6)/2^2 = 25 $],
    [3], [6], [2], [2], [$ (6^2 + 2^2 + 2*6*2)/2^2 = 16 $],
    table.hline(),
  ),
  caption: [Расчёт выражения $Y = (A^2 + B^2 + 2 A B)/C^2$ для трёх различных наборов],
)
#figure(
  image("image1.jpg", width: 80%),
  caption: [Результат 1 тестирования],
) <glacier>

#figure(
  image("image2.jpg", width: 80%),
  caption: [Результат 2 тестирования],
) <glacier>

#figure(
  image("image3.jpg", width: 80%),
  caption: [Результат 3 тестирования],
) <glacier>

= Выводы
В данной лабораторной работе была поставлена задача вычислить значение функции

$Y = (A^2 + B^2 + 2 A B)/C^2$

для беззнаковых целых чисел с использованием команд ассемблера, работающих только с беззнаковыми значениями.

Для выполнения задания были выполнены следующие шаги:  
1. Проведен анализ задачи и определены ограничения на входные данные (положительные числа, C ≠ 0).  
2. Составлена формализация вычислений, включая последовательность действий и выбор регистров.  
3. Написана программа на ассемблере, реализующая вычисление функции.  
4. Проведено тестирование программы на нескольких наборах данных и сопоставление с ручными расчётами.  
5. Результаты тестирования совпали с ожидаемыми значениями для всех наборов данных, что подтверждает корректность работы программы.

#quote[Лабораторная работа выполнена верно и все поставленные цели достигнуты]